# thumbnail-generation

./: pom.xml
src/main/java/ua/kovalchuk/thumbnailsgenerator/: Runner.java  ThumbnailsGeneratorApplication.java
src/test/java/ua/kovalchuk/thumbnailsgenerator/: ThumbnailsGeneratorApplicationTests.java
